{
  "description": {
    "difficulty": 0.5,
    "names": {
      "en": "jEcho [UNIVERSELE TEST]",
      "nl": "jEcho [UNIVERSELE TEST]"
    }
  },
  "evaluation": {
    "memory_limit": 500000000,
    "time_limit": 100000
  },
  "programming_language": "java",
  "access": "public",
  "labels": [

  ],
  "internals": {
    "token": "lYVXqGYcIGm6lP8CzjmmIMe4Jl9zVTrcIxmCrrn8CaZgJLDsplsOLsqc0jiAVkyn",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}