{
  "extends": "ts-node/node16/tsconfig.json",
  "compilerOptions" : {
    "esModuleInterop" : true,
    "module" : "ESNext",
    "moduleResolution" : "node",
    "allowImportingTsExtensions" : true,
    "types" : ["node"],
  },
  "ts-node" : {
    "esm" : true,
    "transpileOnly": true,
    "experimentalSpecifierResolution" : "node"
  }
}
