{
  "general": {
    "inherits": "haskell",
    "dependencies": [
      "Values.hs",
      "EvaluationUtils.hs"
    ],
    "selector": true
  },
  "extensions": {
    "file": "hs"
  },
  "naming_conventions": {
    "namespace": "pascal_case",
    "function": "camel_case"
  },
  "constructs": {
    "objects": false,
    "exceptions": true,
    "function_calls": true,
    "assignments": true,
    "heterogeneous_collections": false,
    "heterogeneous_arguments": false,
    "evaluation": true,
    "global_variables": true
  },
  "datatypes": {
    "integer": "supported",
    "rational": "supported",
    "char": "supported",
    "text": "supported",
    "boolean": "supported",
    "sequence": "supported",
    "set": "unsupported",
    "map": "unsupported",
    "nothing": "supported",
    "undefined": "reduced",
    "int8": "supported",
    "uint8": "supported",
    "int16": "supported",
    "uint16": "supported",
    "int32": "supported",
    "uint32": "supported",
    "int64": "supported",
    "uint64": "supported",
    "bigint": "reduced",
    "single_precision": "supported",
    "double_precision": "supported",
    "double_extended": "unsupported",
    "fixed_precision": "unsupported",
    "array": "unsupported",
    "list": "supported",
    "tuple": "supported"
  },
  "restrictions": {
    "map_key": [],
    "set": []
  }
}
