{
  "description": {
    "difficulty": 2.0,
    "names": {
      "en": "ISBN (Full) [UNIVERSAL]",
      "nl": "ISBN (Volledig) [UNIVERSEEL]"
    }
  },
  "access": "public",
  "programming_language": "python",
  "evaluation": {
    "memory_limit": 500000000,
    "time_limit": 20,
    "plan_name": "full.tson",
    "options": {
      "linter": {
        "python": true
      },
      "allow_fallback": true
    }
  },
  "internals": {
    "token": "FTuj8BW6UXbnxA8pcVWxSaP5Tr_Y54FgtBeJEKEwTEvDFVGvY8Y_th9ZJzfqRJJe",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "labels": [

  ]
}