{
  "general": {
    "dependencies": [],
    "selector": false
  },
  "extensions": {
    "file": "sh"
  },
  "naming_conventions": {
    "namespace": "snake_case",
    "function": "snake_case"
  },
  "constructs": {
    "objects": false,
    "exceptions": false,
    "function_calls": true,
    "assignments": true,
    "heterogeneous_collections": false,
    "heterogeneous_arguments": false,
    "evaluation": false,
    "named_arguments": false,
    "default_parameters": true,
    "global_variables": true
  },
  "datatypes": {
    "integer": "unsupported",
    "rational": "unsupported",
    "char": "reduced",
    "text": "supported",
    "boolean": "unsupported",
    "sequence": "unsupported",
    "set": "unsupported",
    "map": "unsupported",
    "undefined": "unsupported",
    "nothing": "unsupported",
    "int8": "unsupported",
    "uint8": "unsupported",
    "int16": "unsupported",
    "uint16": "unsupported",
    "int32": "unsupported",
    "uint32": "unsupported",
    "int64": "unsupported",
    "uint64": "unsupported",
    "bigint": "unsupported",
    "single_precision": "unsupported",
    "double_precision": "unsupported",
    "double_extended": "unsupported",
    "fixed_precision": "unsupported",
    "array": "unsupported",
    "list": "unsupported",
    "tuple": "unsupported"
  },
  "restrictions": {
    "map_key": [],
    "set": []
  }
}
