{
  "general": {
    "dependencies": [
      "values.h",
      "values.c",
      "evaluation_result.h",
      "evaluation_result.c"
    ],
    "selector": true
  },
  "extensions": {
    "file": "c",
    "templates": ["c", "mako"]
  },
  "naming_conventions": {
    "namespace": "snake_case",
    "function": "snake_case"
  },
  "constructs": {
    "objects": false,
    "exceptions": false,
    "function_calls": true,
    "assignments": true,
    "heterogeneous_collections": false,
    "heterogeneous_arguments": false,
    "evaluation": false,
    "named_arguments": false,
    "default_parameters": false
  },
  "datatypes": {
    "integer": "supported",
    "rational": "supported",
    "char": "supported",
    "text": "supported",
    "boolean": "supported",
    "sequence": "unsupported",
    "set": "unsupported",
    "map": "unsupported",
    "nothing": "supported",
    "undefined": "reduced",
    "int8": "supported",
    "uint8": "supported",
    "int16": "supported",
    "uint16": "supported",
    "int32": "supported",
    "uint32": "supported",
    "int64": "supported",
    "uint64": "supported",
    "bigint": "reduced",
    "single_precision": "supported",
    "double_precision": "supported",
    "double_extended": "supported",
    "fixed_precision": "unsupported",
    "array": "unsupported",
    "list": "unsupported",
    "tuple": "unsupported"
  },
  "restrictions": {
    "map_key": [],
    "set": []
  }
}
